# NEXT_PUBLIC_CHAIN_ID = "111"
# NEXT_PUBLIC_NODE = "https://testnet.velas.com/rpc/"
NEXT_PUBLIC_CHAIN_ID = "106"
NEXT_PUBLIC_NODE = "https://evmexplorer.velas.com/rpc"
NEXT_PUBLIC_SUPPLY_ENDPOINT="http://67.205.151.25/api/burn"